{
  "name": "atom-typescript-tools",
  "main": "./lib/init",
  "linter-package": true,
  "linter-implementation": "linter",
  "version": "0.0.5",
  "private": true,
  "description": "Provides typescript tooling for atom (compilation validation)",
  "repository": "https://github.com/park9140/atom-typescript-tools.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "scripts": {
    "install": "node_modules/.bin/tsc lib/init.ts lib/typescript-tools/process.ts lib/linter.ts --module commonjs"
  },
  "dependencies": {
    "autocomplete-plus": "git://github.com/saschagehlich/autocomplete-plus.git",
    "font-awesome": "~4.0.3",
    "fuzzaldrin": "^1.0.0",
    "temp": "~0.7.0",
    "typescript": "~1.0.0",
    "typescript-toolbox": "git://github.com/vvakame/typescript-toolbox.git",
    "underscore": "~1.6.0"
  }
}
